
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Primeiro site na Web</title>
</head>
<body>
    <div class="centro">
         
        <h1 id="titulo">HF Instalaçao cadeirantes</h1>
       <hr>
       <p>
       <img src="http://3.bp.blogspot.com/_aoSPi2TnNbw/TNC3LVL5yHI/AAAAAAAAAAM/Brdo-0fs02Q/s1600/criancas_deficientes_esporte_001xxxxxxxxxxx.jpg" alt="cadeirante" width="400">
       </p>
       <p>kakjskjskjhs</p>
       <p id="azul">A empresad HF Instalaçao para caideirante surgiu em 2018, com a uniao de tres alunos do curso TEC - Administraçao, com o intuito de facilitar a vida de cadeirantes paraplegiscos</p>
       
    </div>

</body>
</html>